* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    font-family: 'PT Sans',sans-serif;
   
}

.container {
    width:80%;
    margin: auto;
}
ul {
    list-style: none;
        margin: -20px;
        box-sizing: border-box;
}
a {
    text-decoration: none;
}
:root {
    --mainColor: #7b5244;
    --subColor: #333;
}

header {

    padding: 30px 0px;
    
    

}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.header-content ul li {
    display: inline-block;
}
.header-content ul li a {
    color: var(--subColor);
}

.header-content img {
   
    max-width: 170px;
}

.header-content nav {
    flex: 3;
    padding: 0px 30px;
    text-align: center;
    z-index: 2;
}

.header-content .login {
    flex: 1;
    text-align: right;
}

.header-content nav > ul > li > a {

    display: block;
    padding:10px 25px ;
    font-weight: 400;

}


.header-content .login ul li {
    margin: 15px;
    
}
.header-content .login ul li i {
    padding: 0px 5px;
    font-size: 25px;
}

.header-content .login ul li:last-child i {
    position: relative;
    margin-right: 5px;
}
.header-content .login ul li:last-child i::after {
    position: absolute;
    content: "0";
    padding: 5px;
    top: 1px;
    left: 17px;
    font-size: 9px;
    border-radius: 50%;
    background-color: var(--mainColor);
    color: white;

}

.header-content nav ul li .link-item {
    position: relative;

}
.header-content nav ul li .link-item::before {

    content: "";
    position: absolute;
    border-width:0 3px ;
    border-color: var(--mainColor);
    border-style: solid;
    width: 96.5%;
    height: 104%;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    transition: transform 0.2s;
    transform-origin: top ;
    

}
.header-content nav ul li .link-item:hover:before {
    transform: scale3d(1,1,1);
    transition-delay: 0.3s;
}

.header-content nav ul li .link-item::after {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border-width: 3px 0;
    border-style: solid;
    border-color: var(--mainColor);
    width: 100%;
    height: 91%;
    transform: scale3d(0,1,1);
    transition: transform 0.2s;
    transform-origin:left ;


}

.header-content nav ul li .link-item:hover:after {
    transform: scale3d(1,1,1);
    transition-delay: 0.2s;
}

/* dropdown */

.dropdown {
    position: relative;
}

.dropdown-menu {
        position: absolute;
        border: 3px solid var(--mainColor);
        min-width: 416px;
        margin-top: 25px;
        background-color: white;
        padding: 10px;
        opacity: 0;
        visibility: hidden;
        transform: scale(0);
        transition: transform 0.4s, visibility 0.5s;
        transform-origin:left ;
}

.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition-delay: 0.2s;
    

}

.dropdown-menu ul {
    display: table-cell;
    text-align: left;
    
}
.dropdown-menu ul li:first-child  a {
    display: block;
    color: var(--mainColor);
    font-weight: bold;
    margin-bottom: 4px;
    border-bottom: 2px dotted var(--mainColor);

}


.dropdown-menu > ul>  li> a {
    padding: 0px 10px;
    margin-bottom: 10px;
}

.dropdown-menu ul li {
  line-height: 2.4;
  transition: all 0.5s;
}


.dropdown-menu2 {
    position: absolute;
    border: 3px solid var(--mainColor);
    width: 150px;
    background-color: white;
    padding: 15px;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    transition: transform 0.5s , visibility 0.5s; 
    transform-origin: left;
    


}
.dropdown-menu2 > ul  {
    text-align: left;
    margin: -10px;
    box-sizing: border-box;

}
.dropdown-menu2 ul li {
    line-height: 1.5;
}

.dropdown-menu2 ul li a {
     display: block;
     margin: 10px 0px;
     columns: var(--subColor);
        
}

.dropdown:hover .dropdown-menu2 {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    transition-delay: 0.2s;


}

 /* dropdown */




/* header */



/* section  slider*/

section.slider img {
    width:100% ;
    
    
}
.slider-img {
    position: relative;
}

section.slider {
    z-index: 0;
}

.slider-img .dote {
    position: absolute;
    text-align: center;
    top: 93%;
    left: 47%;
    

}
section.slider .dote li  {
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    margin: 0px 5px;
    display: inline-block;
    transition: all 0.5s;
    opacity: 0;
    visibility: hidden;
    
}
section.slider .dote li:first-child {
    background-color: whitesmoke;
}

section.slider .dote li:hover {
    background-color: whitesmoke;
}

.slider-img:hover .dote li {
    opacity: 1;
    visibility: visible;

}






/* section  slider*/



/* scetion category */

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.pd-y {
    padding: 50px 0px;
}

.section-title {

    margin-bottom: 10px;
    font-size: 32px;
    color: var(--subColor);

}

.line {
    margin: auto;
    display: block;
    width: 80px;
    height: 3px;
    background-color: var(--mainColor);
}

.section-header:hover .line {
    width: 130px;
    transition: width 0.5s;
}



/* category-item */


.category-content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.category-item {
    position: relative;
    cursor: pointer;
}

.category-item img {
    width: 100%;
    margin-bottom: 25px;
}
.category-item .category-subtitle  {
font-weight: normal;
color: grey;
margin-bottom: 10px;
}

.category-item .icon {
    display: block;
    width: 40px;
    height: 40px ;
    line-height: 40px;
    background-color: var(--mainColor);
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;  
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
    padding-left: 10px;
}

.category-item:hover .icon {
    opacity: 1;
    visibility: visible;
}

.category-item .icon:hover {
    background-color: var(--subColor);
    transition: background-color 0.5s;
}
.category .point {
    text-align: center;
    margin: 15px auto 30px;
    width: 100px;
    height: 50px;
    
}
.category .point li {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
     background-color: var(--subColor);
     margin-bottom: 30px;
     margin-right: 10px;
     transition: width 0.5s , background-color 0.5s;
     
    
}
.category .point li:hover {
    background-color: var(--mainColor);
    width: 18px;
    height: 18px;

}
 /* scetion category */

 /* discount */

.discount {
    display: flex;
    margin-bottom: 60px;
    
}
.discount .discount-item-first {
    flex: 2;
    background-color: #f7f3ef;
    padding: 30px;
    position: relative;

}
.discount .discount-item-first .discount-header {
    padding-left: 50px;
    margin-bottom: 40px;

}
.discount .discount-item-first .discount-header i {
    display: block;
    width: 50px;
    height: 50px;
    font-size: 80px;
    color: var(--mainColor);
    position: absolute;
    top: 2px;
    left: 1px;
    margin: 0px 15px;

}
.discount .discount-item-first .discount-header h2 {
    margin-left: 30px;
}
.discount .discount-item-first .discount-header h3 {
    margin-left: 30px;
    font-weight: normal;
    color: grey;
}
 .discount-item-first p {
    line-height: 2;
    color: grey;

}
 .discount-item-first .bollet  {
    position: absolute;
    text-align: left;
    bottom: 20px;
    right: 20px;
 }

 span {
    text-transform: capitalize;
 }

 .discount-item-first .bollet span {
    width: 70px;
    height: 5px;
    display: inline-block;
    background-color: var(--mainColor);
    margin-left: 10px;
    transition: background-color 0.5s;
    
}
 .bollet span:hover  {
background-color: var(--subColor); 
}


.discount .discount-item {
    flex: 1;
}

.discount .discount-item.one {
    background-image: url(../images/cms-banner-1.jpg);
    background-size:cover;
    height: 350px;
    margin: 0 30px;
    padding: 20px;
}

.discount .discount-item.two {
    background-image: url(../images/cms-banner-2.jpg);
    background-size: cover;
    height: 350px;
    padding: 20px;
}

.discount .discount-item .discount-desc h3 {
    font-weight: normal;
    color: grey;
    margin: 10px 0px;
}



 /* discount */

 /* Sprite */
.sprites {
    display: flex;
    margin-bottom: 20px;
}
.sprit {
    flex :1;
    text-align: center;
    border-right:1px solid var(--mainColor) ;
    margin-bottom: 70px;
}
.sprit:last-child {
    border: 0;
}

.sprit h3 {
    font-size: 23px;
    margin-bottom: 7px;
}
.sprit h2 {
    font-size: 18px;
    font-weight: normal;
    color: gray;
}
.sprit-icon {
    background-image: url(../images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
   
}

.info1 {
    background-position: center 5px;
     transition: all 0.5s;
}
.info2 {
    background-position: center -180px;
    transition: all 0.5s;
}
.info3 {
    background-position: center -365px;
    transition: all 0.5s;
}
.info4 {
    background-position: center -550px;
    transition: all 0.5s;
}
.info5 {
    background-position: center -732px;
    transition: all 0.5s;
}

.sprit:hover .info1 {
    background-position: center -86px;
   
}
.sprit:hover .info2 {
    background-position: center -271px;

}.sprit:hover .info3 {
    background-position: center -455px;

}.sprit:hover .info4 {
    background-position: center -638px;

}.sprit:hover .info5 {
    background-position: center -823px;

}
.hr {
    background-color: var(--mainColor);
    width: 100%;
    height: 2px;
   
}

 /* Sprite */

 /* products */

 .product-content {
    display: grid;
    grid-template-columns: repeat( 3,1fr);
    gap: 20px;
   
 }
 .product .list-item ul {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
 }
 .product .list-item li {
    margin: 20px 25px;
    display: inline-block;
    transition: all 0.5s;
    cursor: pointer;
 }

 .product .list-item ul li:hover  {
    color: var(--mainColor);

 }

 .product-img {
    position: relative;
 }
  .product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
 } 
 .product-overlay ul {
    position: absolute;
    top: 70%;
    left: 51%;
    transform: translate(-40%,50%);
    
    
 }

  .product-overlay ul li:hover {
    background-color: var(--subColor);
    transition: all 0.5s;
  }
  .product-overlay ul li {
    display: inline-block;
    text-align: center;
    width: 40px;
    height: 40px;
    margin: 0px 0px;
    background-color: #7b5244;
    cursor: pointer;
   
    
  }
  .product-overlay ul li i {
   font-size: 20px;
   color: white;
   line-height: 40px;
  }
  .product-item:hover .product-overlay {
    transform: scaleX(1);
  }

  /* last item */

  .last-section {
    margin-bottom: 40px;
  }

.last-item {
    display: grid;
    grid-template-columns: 35% 60%;
    gap: 30px;
    margin-bottom: 60px;
}
.first-item {
    position: relative;
}

.first-item img {
    width: 100%;
}
.first-item i {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 62px;
    cursor: pointer;
    color: var(--mainColor);
    
}
.second-item {
    background-color: #f7f3ef;
    padding:0px 30px 0px 30px;
    position: relative;
   
}

.second-item .above {
    margin-top: 40px;
    padding-left: 40px;
}
.second-item .above h2 {
    display: block;
    font-size: 48px;
    color: var(--mainColor);
    position: absolute;
    top: 12px;
    left: 33px;
}
.second-item .above h4 {
    color: var(--subColor);
    margin-left: 30px;
}
.second-item .above h3 {
    font-size: 16px;
    font-weight: normal;
    color: gray;
    margin: 10px;
    text-align: left;
    display: block;
    position: absolute;
    left: 30px;
}

.second-item p {
    margin-top: 50px;
    line-height: 2;
    color: var(--subColor);
}

.second-item .last-line span {
    width: 60px;
    height: 4px;
    background-color: var(--mainColor);
    display: inline-block;
    margin: 0px 5px;
    transition: all 0.5s;
    cursor: pointer;
    
}
.second-item .last-line {
    position: absolute;
    right: 25px;
    bottom: 20px;
}
.last-line span:hover  {
    background-color: var(--subColor);

}

.last-section .client-img {
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(6,1fr);
    cursor: pointer;
}

 /* last item */


 /* footer */

.about-us {

    background-color: black;
}
 .about-us-content {
    display: grid;
    grid-template-columns: 35% 20% 20% 35%;
    gap: 40px;
    color: white;
    padding: 120px 0px;
 }

 .about-us-1 img {
    margin-bottom: 40px;

 }
 .about-us-1 p {
    line-height: 1.7;
    font-weight: normal;
    margin-bottom: 50px;
    color :rgba(255, 255, 255, 0.8);
 }
 .about-us-1 .play-app img{
    margin: 0px 5px;
    cursor: pointer;
 }
 .about-us-2{
    text-align: center;
 }
 .about-us-2 h2 {
    margin-bottom: 40px;
    
    
    
 }
 .about-us-2 li {
    line-height: 2.5;
    color: rgba(255, 255, 255, 0.8);

 }
 .about-us-3 {
    text-align: left;
    position: relative;
 }
 .about-us-3 h2{
    margin-bottom: 60px;
 }
 .about-us-3 h3 {
    width: 280px;
    height: 30px;
    font-weight: normal;
    font-size: 16px;
    text-transform: capitalize;
    letter-spacing: 1.8px;
    border-bottom: 2px solid;
    margin-bottom: 50px;
 }
 .about-us-3 .icon0 {
    position: absolute;
    top: 33%;
    left: 57%;
 }

 .about-us-3 .social-media  {

    margin: 20px 10px;

 }

 .about-us-3 .social-media li {
    display: inline-block;
    margin-right: 20px;
    cursor: pointer;
 }

 .fa-sharp.fa-solid.fa-star {
    color: var(--mainColor);
    margin: 3px 0px;
 }
 /* footer */